T2B2C 074:325 SEGGER J-Link V6.10i Log File (0001ms, 9468ms total)
T2B2C 074:325 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 9468ms total)
T2B2C 074:325 Logging started @ 2021-05-31 12:41 (0001ms, 9468ms total)
T2B2C 074:327 JLINK_SetWarnOutHandler(...) (0000ms, 9468ms total)
T2B2C 074:327 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 59401308
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0121ms, 9589ms total)
T2B2C 074:327   returns O.K. (0121ms, 9589ms total)
T2B2C 074:448 JLINK_SetErrorOutHandler(...) (0000ms, 9589ms total)
T2B2C 074:448 JLINK_ExecCommand("ProjectFile = "C:\Users\DXP\Desktop\1222\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 9590ms total)
T2B2C 074:449 JLINK_ExecCommand("Device = STM32L051C8Tx", ...). Device "STM32L051C8" selected.  returns 0x00 (0000ms, 9590ms total)
T2B2C 074:449 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 9590ms total)
T2B2C 074:449 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 9590ms total)
T2B2C 074:449 JLINK_GetDLLVersion()  returns 61009 (0000ms, 9590ms total)
T2B2C 074:449 JLINK_GetFirmwareString(...) (0000ms, 9590ms total)
T2B2C 074:449 JLINK_GetDLLVersion()  returns 61009 (0000ms, 9590ms total)
T2B2C 074:449 JLINK_GetCompileDateTime() (0000ms, 9590ms total)
T2B2C 074:449 JLINK_GetFirmwareString(...) (0000ms, 9590ms total)
T2B2C 074:449 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 9590ms total)
T2B2C 074:449 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 9592ms total)
T2B2C 074:451 JLINK_SetSpeed(5000) (0000ms, 9592ms total)
T2B2C 074:451 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 9592ms total)
T2B2C 074:451 JLINK_Reset() >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: 
STM32: Connecting to CPU via connect under reset failed.JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.  returns 0x00000000 (0695ms, 11499ms total)
T2B2C 076:358 JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.  returns 0x00000000 (0695ms, 12194ms total)
T2B2C 077:058 JLINK_GetFirmwareString(...) (0000ms, 12194ms total)
T2514 077:058 
  ***** Error: Connection to emulator lost! (22896ms, 35090ms total)
T2B2C 115:213 JLINK_Close() (0014ms, 12208ms total)
T2B2C 115:213  (0014ms, 12208ms total)
T2B2C 115:213 Closed (0014ms, 12208ms total)
